# Server Configuration
PORT=3000
NODE_ENV=development

# Jotform Configuration
JOTFORM_API_KEY=0bedfd7081ba7eef6588103a14ba0247
JOTFORM_FORM_ID=252698970734069

# Bitrix24 Configuration
BITRIX24_WEBHOOK_URL=https://b24-a0uawb.bitrix24.vn/rest/1/s6lmn6kes6w3dduy/

# Logging
LOG_LEVEL=info